[System]
Name='y_fuzzy_controller_fuzzy_PID'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[0 1]
NumMFs=7
MF1='NB':'trimf',[-0.1667 0 0.1667]
MF2='NM':'trimf',[0 0.1667 0.3333]
MF3='NS':'trimf',[0.1667 0.3333 0.5]
MF4='ZO':'trimf',[0.3333 0.5 0.6667]
MF5='PS':'trimf',[0.5 0.6667 0.8333]
MF6='PM':'trimf',[0.6667 0.8333 1]
MF7='PB':'trimf',[0.8333 1 1.167]

[Input2]
Name='DError'
Range=[0 1]
NumMFs=7
MF1='NB':'trimf',[-0.1667 0 0.1667]
MF2='NM':'trimf',[0 0.1667 0.3333]
MF3='NS':'trimf',[0.1667 0.3333 0.5]
MF4='ZO':'trimf',[0.3333 0.5 0.6667]
MF5='PS':'trimf',[0.5 0.6667 0.8333]
MF6='PM':'trimf',[0.6667 0.8333 1]
MF7='PB':'trimf',[0.8333 1 1.167]

[Output1]
Name='Kp'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='M':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='B':'trimf',[0.583333333333333 1 1.41666666666667]

[Output2]
Name='Ki'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='M':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='B':'trimf',[0.583333333333333 1 1.41666666666667]

[Output3]
Name='Kd'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='M':'trimf',[0.0802469135802469 0.496913580246914 0.91358024691358]
MF3='B':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1, 2 2 2 (1) : 1
2 1, 1 1 3 (1) : 1
3 1, 1 1 3 (1) : 1
4 1, 1 1 3 (1) : 1
5 1, 1 1 3 (1) : 1
6 1, 1 1 3 (1) : 1
7 1, 2 2 2 (1) : 1
1 2, 3 3 1 (1) : 1
2 2, 2 2 2 (1) : 1
3 2, 1 1 3 (1) : 1
4 2, 1 1 3 (1) : 1
5 2, 1 1 3 (1) : 1
6 2, 2 2 2 (1) : 1
7 2, 3 3 1 (1) : 1
1 3, 3 3 1 (1) : 1
2 3, 3 3 1 (1) : 1
3 3, 2 2 2 (1) : 1
4 3, 1 1 3 (1) : 1
5 3, 2 2 2 (1) : 1
6 3, 3 3 1 (1) : 1
7 3, 3 3 1 (1) : 1
1 4, 3 3 1 (1) : 1
2 4, 3 3 1 (1) : 1
3 4, 3 3 1 (1) : 1
4 4, 2 2 2 (1) : 1
5 4, 3 3 1 (1) : 1
6 4, 3 3 1 (1) : 1
7 4, 3 3 1 (1) : 1
1 5, 3 3 1 (1) : 1
2 5, 3 3 1 (1) : 1
3 5, 2 2 2 (1) : 1
4 5, 1 1 3 (1) : 1
5 5, 2 2 2 (1) : 1
6 5, 3 3 1 (1) : 1
7 5, 3 3 1 (1) : 1
1 6, 3 3 1 (1) : 1
2 6, 2 2 2 (1) : 1
3 6, 1 1 3 (1) : 1
4 6, 1 1 3 (1) : 1
5 6, 1 1 3 (1) : 1
6 6, 2 2 2 (1) : 1
7 6, 3 3 1 (1) : 1
1 7, 2 2 2 (1) : 1
2 7, 1 1 3 (1) : 1
3 7, 1 1 3 (1) : 1
4 7, 1 1 3 (1) : 1
5 7, 1 1 3 (1) : 1
6 7, 1 1 3 (1) : 1
7 7, 2 2 2 (1) : 1
